	condition	time	infec	rankl
CP.1.Aligned.sortedByCoord.out.bam	4h_mock_0	4	mock	0
CP.2.Aligned.sortedByCoord.out.bam	4h_mock_0	4	mock	0
CP.3.Aligned.sortedByCoord.out.bam	4h_mock_0	4	mock	0
CP.4.Aligned.sortedByCoord.out.bam	4h_mock_100	4	mock	100
CP.5.Aligned.sortedByCoord.out.bam	4h_mock_100	4	mock	100
CP.6.Aligned.sortedByCoord.out.bam	4h_mock_100	4	mock	100
CP.7.Aligned.sortedByCoord.out.bam	24h_mock_0	24	mock	0
CP.8.Aligned.sortedByCoord.out.bam	24h_mock_0	24	mock	0
CP.9.Aligned.sortedByCoord.out.bam	24h_mock_0	24	mock	0
CP.10.Aligned.sortedByCoord.out.bam	24h_mock_100	24	mock	100
CP.11.Aligned.sortedByCoord.out.bam	24h_mock_100	24	mock	100
CP.12.Aligned.sortedByCoord.out.bam	24h_mock_100	24	mock	100
CP.13.Aligned.sortedByCoord.out.bam	4h_STm_0	4	STm	0
CP.14.Aligned.sortedByCoord.out.bam	4h_STm_0	4	STm	0
CP.15.Aligned.sortedByCoord.out.bam	4h_STm_0	4	STm	0	
CP.16.Aligned.sortedByCoord.out.bam	4h_STm_100	4	STm	100
CP.17.Aligned.sortedByCoord.out.bam	4h_STm_100	4	STm	100
CP.18.Aligned.sortedByCoord.out.bam	4h_STm_100	4	STm	100
CP.19.Aligned.sortedByCoord.out.bam	24h_STm_0	24	STm	0
CP.20.Aligned.sortedByCoord.out.bam	24h_STm_0	24	STm	0
CP.21.Aligned.sortedByCoord.out.bam	24h_STm_0	24	STm	0
CP.22.Aligned.sortedByCoord.out.bam	24h_STm_100	24	STm	100
CP.23.Aligned.sortedByCoord.out.bam	24h_STm_100	24	STm	100
CP.24.Aligned.sortedByCoord.out.bam	24h_STm_100	24	STm	100